{
    "python.autoComplete.extraPaths": [
        "/home/tamir/ros2_workspaces/ros2_ws/install/turtle_controller/lib/python3.10/site-packages",
        "/home/tamir/ros2_workspaces/ros2_ws/install/srvcli_py/lib/python3.10/site-packages",
        "/home/tamir/ros2_workspaces/ros2_ws/install/srv_pkg/local/lib/python3.10/dist-packages",
        "/home/tamir/ros2_workspaces/ros2_ws/install/pubsub_py/lib/python3.10/site-packages",
        "/home/tamir/ros2_workspaces/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/tamir/ros2_workspaces/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/tamir/ros2_workspaces/ros2_ws/install/minimal_pkg/lib/python3.10/site-packages",
        "/home/tamir/ros2_workspaces/bookros2_ws/install/urdf_test/local/lib/python3.10/dist-packages",
        "/home/tamir/ros2_workspaces/bookros2_ws/install/tiago_description/local/lib/python3.10/dist-packages",
        "/home/tamir/ros2_workspaces/bookros2_ws/install/pmb2_description/local/lib/python3.10/dist-packages",
        "/home/tamir/ros2_workspaces/bookros2_ws/build/launch_pal",
        "/home/tamir/ros2_workspaces/bookros2_ws/install/launch_pal/lib/python3.10/site-packages",
        "/home/tamir/ros2_workspaces/bookros2_ws/install/br2_tracking_msgs/local/lib/python3.10/dist-packages",
        "/home/tamir/ros2_workspaces/bookros2_ws/build/br2_fsm_bumpgo_py",
        "/home/tamir/ros2_workspaces/bookros2_ws/install/br2_fsm_bumpgo_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}